@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ffcc00, #ffaa00);
  border-radius: 10px;
  box-shadow: 0 0 5px #ffcc00;
}

::-webkit-scrollbar-track {
  background: #1b2432;
}

::-webkit-scrollbar-thumb:hover {
  background: #e6b800;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(38, 51, 50);
  padding: 10px;
  color: white;
  gap: 10px;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.top-header {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin-bottom: 16px;
}

.logo {
  width: 29px;
  height: 29px;
  object-fit: contain;
}

.title {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0;
  color: #ffffff;
  margin: 0;
}

.card {
  background-color: #1b2827;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 374px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-bottom: 4px;
}

.card-img {
  width: 100%;
  height: 156px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: block;
}

.card-content {
  padding: 10px 10px 25px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  width: 100%;
  height: auto;
}

.card-title {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 17px;
  line-height: 22px;
  color: #ffffff;
  width: 325px;
  height: 43px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  letter-spacing: 0%;
  padding: 0px 10px 0px 10px;
}

.card-description {
  /* font-family:  'lato', sans-serif; */
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 8;
  color: #fffffffb;
  width: 325px;
  height: 43px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0px 10px 20px 10px;
}
.joker {
  margin-top: -18px;
  margin-bottom: -15px;
}
.card-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  gap: 16px;
}

.info-btn,
.login-btn {
  height: 38px;
  width: 135px;
  border-radius: 20px;
  font-size: 14px;
  /* font-weight: bold; */
  font-family: "Lato", sans-serif;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  padding: 8px 24px 8px 24px;
}

.info-btn {
  background-color: transparent;
  color: rgb(255, 211, 107);
  border: 2px solid rgb(255, 211, 107);
}

.login-btn {
  background-color: rgb(255, 211, 107);
  color: #000;
}

.info-btn:hover {
  background-color: rgb(255, 211, 107);
  color: #000;
}

.login-btn:hover {
  opacity: 0.85;
}

@media (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 10px;
    margin-top: 5%;
  }

  .card {
    margin-bottom: 0;
  }
}
