@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");

body {
  font-family: Arial, sans-serif;
  background-color: #0f141e;
  padding: 10px;
  color: white;
  gap: 10px;
}

.top-header {
  display: flex;
  align-items: left;
  justify-content: left;
  gap: 4px;
  width: 100%;
}

.logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.title {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0;
  color: #ffffff;
  margin: 0;
}

.card {
  background-color: #1b2432;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 10px;
  color: white;
}

.card-description {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 15px;
}

.card-buttons {
  display: flex;
  gap: 10px;
}

.info-btn,
.login-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
}

.info-btn {
  background-color: transparent;
  color: #ffcc00;
  border: 2px solid #ffcc00;
}

.login-btn {
  background-color: #ffcc00;
  color: #000;
}

.info-btn:hover {
  background-color: #ffcc00;
  color: #000;
}

.login-btn:hover {
  opacity: 0.85;
}
